<!DOCTYPE html><html>  <head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0" />    <style>      html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}h1{font-size:1.3em;line-height:1.2;margin:0}ul,ol{margin:0;padding:0}ul li,ol li,li li{margin:0 0 0 36px}[dir=rtl] li{margin:0 18px 0 0}blockquote{border-color:#dfdee1;border-style:solid;border-width:0 0 0 1px;margin:0;padding:0 0 0 1em}[dir=rtl] blockquote,blockquote[dir=rtl]{border-width:0 1px 0 0;padding:0 1em 0 0}pre{font-family:"SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;font-size:0.9em;margin:0;padding:1rem;background-color:#f6f5f3;white-space:pre-wrap;word-wrap:break-word;overflow:visible}.message-content{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";line-height:1.4}.attachment{display:inline-block;margin:0;padding:0}.attachment__caption{padding:0;text-align:center}.attachment__caption a[href]{text-decoration:none;color:#333333}.attachment--preview{width:100%;text-align:center;margin:0.625em 0}.attachment--preview img{border:1px solid #dfdee1;vertical-align:middle;width:auto;max-width:100%;max-height:640px}.attachment--preview .attachment__caption{color:#716d7b;font-size:0.85em;margin-top:0.625em}.attachment--file{color:#282138;line-height:1;margin:0 2px 2px 0;padding:0.4em 1em;border:1px solid #dfdee1;border-radius:5px}.permalink{color:inherit}.txt--xx-small{font-size:14px}.flush{margin:0;padding:0}.push--bottom{margin-bottom:8px}.border--top{border-top:1px solid #ECE9E6}.btn{padding:0.2em 0.4em;font-weight:500;text-decoration:none;border-radius:3rem;white-space:nowrap;background:#5522FA;border-color:#5522FA;color:#ffffff}.btn--email{display:inline-block;text-align:center;font-weight:500;font-size:1em;text-decoration:none;border-radius:2em;white-space:nowrap;background:#5522FA;border-color:#5522FA;color:#ffffff;border-top:0.3em solid #5522FA;border-left:1em solid #5522FA;border-bottom:0.3em solid #5522FA;border-right:1em solid #5522FA}    </style>  </head>  <body>    <div class="message-content">      <div class="trix-content">  <div><br><br></div><div>---------- Forwarded message ---------</div><div>From: DoorDash Order &lt;no-reply@doordash.com&gt;</div><div>Date: Fri, Aug 6, 2021 at 12:49 PM</div><div>Subject: Looking for offers, Dan?</div><div>To: Dan MacDonald &lt;samuraidan@gmail.com&gt;</div><div><br></div><blockquote><style>@media screen{@font-face{font-family:'TTNorms-Regular';src:url('https://typography.doordash.com/TTNorms-Regular.woff') format('woff'),url('https://typography.doordash.com/TTNorms-Regular.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'TTNorms-Medium';src:url('https://typography.doordash.com/TTNorms-Medium.woff') format('woff'),url('https://typography.doordash.com/TTNorms-Medium.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'TTNorms-Bold';src:url('https://typography.doordash.com/TTNorms-Bold.woff') format('woff'),url('https://typography.doordash.com/TTNorms-Bold.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'TTNorms-ExtraBold';src:url('https://typography.doordash.com/TTNorms-ExtraBold.woff') format('woff'),url('https://typography.doordash.com/TTNorms-ExtraBold.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}}</style><style>@media(max-width:699px){.full,.c10of12,.c11of12,.c12of12,.c1of12,.c2of12,.c3of12,.c4of12,.c5of12,.c6of12,.c7of12,.c8of12,.c9of12{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media(max-width:699px){.hide{display:none!important}.show{display:inline-block!important;width:auto!important;height:auto!important;overflow:visible!important;float:none!important;visibility:visible!important;border:none!important;padding-bottom:0!important;vertical-align:bottom!important}}</style><style>table{border:0;border-collapse:collapse;border-spacing:0 mso-table-lspace:0;mso-table-rspace:0}p{margin:0!important}@media(prefers-color-scheme:dark){.t1,.h1{color:#020202!important}}</style><div dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; min-width: 100%; padding: 0; width: 100% !important;" class="__body"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Savings are a tap away.</span> <table style="background-color: #F4f4f4; width: 100%;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F4f4f4"> <tbody> <tr> <td style="direction: ltr; display: block; text-align: left;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;" align="center"><!-- Wrapper Open--><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table style="background-color: #ffffff; max-width: 700px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="direction: ltr; text-align: left;" align="center"><!-- content goes here --> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!-- BG CROP + SCALE LEFT --> <table style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="-moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-image: url('https://d2axdqolvqmdvx.cloudfront.net/3e10287b-e982-4dea-b741-ca20f361bf8c/DD_OffersHub.png'); background-position: 50% 0%; background-size: cover; direction: ltr; text-align: left;" width="700" valign="top" height="875" bgcolor="#fbf9fa" background="https://d2axdqolvqmdvx.cloudfront.net/3e10287b-e982-4dea-b741-ca20f361bf8c/DD_OffersHub.png" align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="left" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="875" valign="top"><![endif]--><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 700px; height: 875px; top: 0; left: 0; border: 0; z-index: 1;" src="https://d2axdqolvqmdvx.cloudfront.net/3e10287b-e982-4dea-b741-ca20f361bf8c/DD_OffersHub.png"/> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 700px; height: 875px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"/> <v:textbox inset="0,0,0,0"> <div><![endif]--> <div> <div style="font-size:0; line-height:0; text-align:left;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="gutter" style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!-- 10col Centered --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12 layout" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="direction: ltr; padding-left: 0px !important; padding-right: 0px !important; text-align: left;"><!-- 7 col --><!--[if (gte mso 9)|(IE)]><table width="392" align="left" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c7of12" style="max-width: 392px; width: 100%;" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td style="direction: ltr; padding-bottom: 36px; padding-left: 12px; padding-right: 12px; padding-top: 60px; text-align: left;"><img src="https://d2axdqolvqmdvx.cloudfront.net/6f25960f-c392-4ae8-9149-1386313f1456/RedLogo.png" width="41" height="23" loading="lazy" decoding="async"></td> </tr> <tr> <td class="t1" style="color: #020202; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">Savings are a tap away:</td> </tr> <tr> <td class="h1" style="color: #020202; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 50px; font-weight: bold; line-height: 60px; padding-left: 12px; padding-right: 12px; text-align: left;">You've got offers waiting!</td> </tr> <tr> <td class="p1" style="color: #020202; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 30px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">Dining and saving is now a snap with deals from national chains and local favorites--all picked just for you.</td> </tr> <tr> <td style="direction: ltr; padding-bottom: 200px; padding-left: 12px; padding-right: 12px; text-align: left;"> <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase;"><a style="background-color: #EB1700; border-color: #EB1700; border-radius:30px; border-style: solid; border-width: 13px 30px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm-mod4WsOCAXmbAhnwyfLh9pekrpgZrg0wMf85P1W7GXY_V1kyiHQlHquc6gtmn1OSXnfI4sb3Qq2tZeh1fhlMuvZOR-mNRHpyTvYFpwrrYqvqEBEO9CFL0paAKsEd6Vg6zSG-cURSLxODD52xYP0SEwpK4RlqDV8pSU9hDeN78ur6RYT_Kz1XHBRCo5ZQNryutnQegbcfhUZOGaD6hAC8DqUkRXQHOV-Dzlzx5HStauRB07iPN9UUzX4BuCvex7kq7YkY6ukFj5L6vBG-4I0UUnxzZLErPPqFDYiBbYBqEN9onOyxnFNPa3CmMdE3kZhGzop00zZKLA1MvmNCuzqvl3VO04-NrWGM8UGF-4LdCOkDLgpx_zfXFH_O8F21i6R8%3D">Order Now </a></div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- end new button--></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--><!--[if (gte mso 9)|(IE)]></td> <td><![endif]--></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> <!-- Containing Table END--><!--[if gte mso 9]></div> </v:fill> </v:rect><![endif]--><!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> <!-- END BG CROP + SCALE LEFT --><!-- middle section --><!-- middle section --> <table style="background-color: #fbf9fa; width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="gutter" style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td><!-- 10col Centered --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td class="h2" style="color: #020202; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 48px; padding-left: 12px; padding-right: 12px; padding-top: 40px; text-align: left;">Explore my offers:</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- 10col Centered --> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!-- 10col Centered --><!-- --><!-- --><!-- --><!-- --><!-- --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12 layout" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td dir="rtl" style="direction: rtl; font-size: 0; padding-left: 0px !important; text-align: left;"><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl"> <tr> <td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9Lc_Iu79z22FhxpF-rFLDwd2nlB82cXHQk9XxRatCW5ry0f2HVgyStF2smgFfHUrDhEvK_u27vGWTwr9mI5c5i_l6gDp15LMurLBRL4zHbDVS_RovUOUOpNAThRQbKl0droVTxhaYsDAPwFm0w2f_53TiIyXftY3J0Wp8_IUA8E7r9XfqBSFaMAOXyLwKpxA1yX8VK3MnJN7MDjDJDqabPj2eDlTyYoicyNx6XZfPlCV-cdm76UsXFY535BW920_0tWlssue8s5IDjfhJOiQJDJNC0KppgwDtm79e2UOjmyg-Q4BkrIobNUPSBAig4sIi_DTEnzidb5RhLVS2zb6WulZ8Wn7qnqMWjtYG-UTSUmfCYtWbzrmpHE-EO75M5lX0%3D"><img src="https://cdn.doordash.com/media/restaurant/cover/Kidd-Valley.png" width="256" loading="auto" decoding="async"> </a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: top; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="h3" style="color: #020202; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9Lc_Iu79z22FhxpF-rFLDwd2nlB82cXHQk9XxRatCW5ry0f2HVgyStF2smgFfHUrDhEvK_u27vGWTwr9mI5c5i_l6gDp15LMurLBRL4zHbDVS_RovUOUOpNAThRQbKl0droVTxhaYsDAPwFm0w2f_53TiIyXftY3J0Wp8_IUA8E9KnNoCkO4xjrnsrhop0aUZkcD5uONEMdMa_NgNLrwmZdPnRqSGKj2JczZ-f5Nt7rLOSuLWxogpXyzZ_6wWHI7W7nkg3OoDMNd1e8yTMhMEloPBiefl3Si-fpUX3JTVYMnprcf_muuv0USqXlSYoDZx4jBVzBtPUA7a7isriepe2D6CpC2kbTKAmvFxRNwzwiYwC0ElAVGw-V9k0R3-tFTg%3D">Kidd Valley</a></td> </tr> <tr> <td class="p1" style="color: #EB1700; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">$4.25 off orders over $25, plus null.</td> </tr> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9Lc_Iu79z22FhxpF-rFLDwd2nlB82cXHQk9XxRatCW5ry0f2HVgyStF2smgFfHUrDhEvK_u27vGWTwr9mI5c5i_l6gDp15LMurLBRL4zHbDVS_RovUOUOpNAThRQbKl0droVTxhaYsDAPwFm0w2f_53TiIyXftY3J0Wp8_IUA8E47OQXPGYg8Bl6JHf9XwraNgP4A5sK1-dEzz5bA5gU27ecB928zBder7aE6tSWGrZZTJUo-JpY3hQh5VU5KPUUvTDO1b8eT1yhWgQWJDHlklihv65hldIkK3nmDYBi1Ce8YePIRdYDYyThR0Dr7dTEdlpnyyT7u-E83oYkjghc5JgsxIJfDDnneRcjBhK5wArT5yUV7tppDAdYI8MRTfDGc%3D"><img src="https://images.emailaptitude.com/Door_Dash/Store_Abandon_Optimizations/DD_Store-Abandon_T1_Arrow.png" width="50" loading="auto" decoding="async"></a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 40px; line-height: 0px; text-align: left;" height="40"></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> <!-- --><!-- --><!-- --><!-- --><!-- --><!-- --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12 layout" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td dir="rtl" style="direction: rtl; font-size: 0; padding-left: 0px !important; text-align: left;"><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl"> <tr> <td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9Qh6aUSwIfP0IoEWzWZTkLF1FJRaKMz5dR2UQyP3e3Ev5Pc4DzXo9GxKAaxOZVtw3UZWNNt859lfQW8oFdcTAP5vBt5FWelihExBZAaiNQCk2WnNNEjgpzGe5EVj98Ae_MBgQEqZTbBsvkAcgpurGhli4LjKPGCwisZ8u5kG7Oj-mDoKGrCHefN7PL6qwFZ_2H-71Ut-Ukfq7EApF49FfOzjD5VriRNYBFZVTRrazR57tD9YF_kaWj7UO0E-hUCtoKGmYNF5ynMlEIQWLP2hH8WgC3I3KcPx1LIXy5NGiAeDC2ogB1MzYeXMYiZ7DAEvmHAdzW9XgXANER42xcnUh9fUYQBNvAgs4mzCtE4ILy0LwJlzOK0AAB9MWOBx2Ab9g%3D"><img src="https://cdn.doordash.com/media/restaurant/cover/IvarsSeafoodBar_Seattle_WA.png" width="256" loading="auto" decoding="async"> </a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: top; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="h3" style="color: #020202; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9Qh6aUSwIfP0IoEWzWZTkLF1FJRaKMz5dR2UQyP3e3Ev5Pc4DzXo9GxKAaxOZVtw3UZWNNt859lfQW8oFdcTAP5vBt5FWelihExBZAaiNQCk2WnNNEjgpzGe5EVj98Ae_MBgQEqZTbBsvkAcgpurGhli4LjKPGCwisZ8u5kG7Oj2_8DaKqbbM2IIdz3c73nMptx4s08t3Hopv9rHI9AzAtFJuwMP1yZsbdW7ByWgAQCuYyqJdcPcuQQ0SMFPIZ4ig2PM5OJxBHTsiylk_3Xliw6j84BbvbyP5nVEDr9Jm02onxy0FMAjV79NCfjgbciBJ4wXBmd3ZOD8qGubFuYd4YL1ubpZn7wno1OfC53FM5scSuPF-eRfDmb5bdT74nixA%3D">Ivar's</a></td> </tr> <tr> <td class="p1" style="color: #EB1700; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">$4.20 off orders over $25, plus null.</td> </tr> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9Qh6aUSwIfP0IoEWzWZTkLF1FJRaKMz5dR2UQyP3e3Ev5Pc4DzXo9GxKAaxOZVtw3UZWNNt859lfQW8oFdcTAP5vBt5FWelihExBZAaiNQCk2WnNNEjgpzGe5EVj98Ae_MBgQEqZTbBsvkAcgpurGhli4LjKPGCwisZ8u5kG7Oj3DgkDYdcDGfqgG8oEkeU7Ext1_zmrnwNyF5sE0fkGsaeN3Fxq3l-JmgMvrQEyntPSQX8HWgFzRwRcgjI5vclB8Gjqc6UG9x09yzlq8X7dO3wzEzvMSv_77UnXZ1MRfjwaeCbASER7s0tkRfRRFFEibXBBKnF8T_hCMYeunNvY_dQ2uSIYGhX9o4dh77HuPTBDhEGFUWzblboMzq6NBQP18%3D"><img src="https://images.emailaptitude.com/Door_Dash/Store_Abandon_Optimizations/DD_Store-Abandon_T1_Arrow.png" width="50" loading="auto" decoding="async"></a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 40px; line-height: 0px; text-align: left;" height="40"></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> <!-- --><!-- --><!-- --><!-- --><!-- --><!-- --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12 layout" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td dir="rtl" style="direction: rtl; font-size: 0; padding-left: 0px !important; text-align: left;"><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl"> <tr> <td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9DP1u0f-jEnsgireTnfuOItvi_d8o6XT8wTfmg1JpPacWqyXgQXoJ49eOxBWTAzZ1FAuiKJxaMvJU22PY7wRvMSLyIRCKK0AdTeNrXm0__Cxi1Vg2vagaCDUJHvhPfrJA9MnGXHD_FzPu2s-ghSsDk7OVcs43pKNGGaf7WuL4cqUjoKwDpzO0Q6Tb7ev_UUss1mhtUqfP8crLlYYdsHTQdnunLZ6FM3sFOhzk40stesr3VGL7iVH99K5OKpyA_ey6tEmjCEeDHw_wFQ5Iv3J1cL3cJk1N5I5BeBYW9nI9EBSNKsCC2myS3BK-jeXPpGCnc4Gb8A7I_h85DZXHt3Y4KN91nwwYqdm12xryksZ-0C8Q3X4iUJ_h8LuTTb5t9jTA%3D"><img src="https://cdn.doordash.com/media/restaurant/cover/DD-Sharis_LogoTM_2019_copy.jpg" width="256" loading="auto" decoding="async"> </a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: top; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="h3" style="color: #020202; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9DP1u0f-jEnsgireTnfuOItvi_d8o6XT8wTfmg1JpPacWqyXgQXoJ49eOxBWTAzZ1FAuiKJxaMvJU22PY7wRvMSLyIRCKK0AdTeNrXm0__Cxi1Vg2vagaCDUJHvhPfrJA9MnGXHD_FzPu2s-ghSsDk7OVcs43pKNGGaf7WuL4cqUG5PMwcKCUeG9ckOQ5RaXpi9VDbQwoY5Cf-gozDF7uEa_W4CakU1y-DWFGoqw9yS11GaMafWvzQ1apXbcNmiD_bNyoWMiylxAIP3vTXLYkjJSk3HS2wCzDgW0OLcVonPhGnyMK3bjeBYL6AiOJtVujyGO6uBuYt5MNbw6n14-r7UGg_KruQkDMEWjjNpJZ6-oupBCqNcSP2q_FShBurSpg%3D">Shari's Cafe and Pies</a></td> </tr> <tr> <td class="p1" style="color: #EB1700; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">20% off any order, up to $5</td> </tr> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm9DP1u0f-jEnsgireTnfuOItvi_d8o6XT8wTfmg1JpPacWqyXgQXoJ49eOxBWTAzZ1FAuiKJxaMvJU22PY7wRvMSLyIRCKK0AdTeNrXm0__Cxi1Vg2vagaCDUJHvhPfrJA9MnGXHD_FzPu2s-ghSsDk7OVcs43pKNGGaf7WuL4cqcHUamMoYzaEGWX2iIVIJDyfKZ8zO0AVLLYjiMDn-0ZMoFm0JMtBk5wLZcgJhPO3ngkWbSWr05A1mahIFgA8aV4keGrMT1FWJYsnRI7YYxoTmU3wBHnUqYI7Qq3NiUTJBNq-RphZ6erMVuXZfIGkwuzByxyDbz4bHoHjVoTx8zApfO5MwYFsnR87YTSroPLJCsm23SeRgysVrL4GeysqYNY%3D"><img src="https://images.emailaptitude.com/Door_Dash/Store_Abandon_Optimizations/DD_Store-Abandon_T1_Arrow.png" width="50" loading="auto" decoding="async"></a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 40px; line-height: 0px; text-align: left;" height="40"></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> <!-- --><!-- --><!-- --><!-- --><!-- --><!-- --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12 layout" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td dir="rtl" style="direction: rtl; font-size: 0; padding-left: 0px !important; text-align: left;"><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl"> <tr> <td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm-p6cQWNB2UEOMo3zxWSeeeADQ0COJkt7INxeLYLlmsl9cicPBNVYvtAlu44ePwYJSCgG3qMR8UMRhDpqrlvSWOoKMryGmhUykfr-wotePmPWvrRC_rmnkPsclZbqOtOWdeCLiIDeCTTjKJbfprIcOh99MFbW3_WGE6TcXPeM_vLoqp1XJBNLXprHvtFHihiB3vX9OpOfZY9gd2PtXxqvKUcFyYxw0mCOSbl8qBnYW5rniut6A_HZ3v_nEbbVnFyCc6QVvqDlw4_XqSVYM7bdDvIZuenDmQ0wWDSuhZtJRg1qwSn4eNDHH1ucsTCIu1yauNAv5_WrnTGIAS6Q6PSxw7MQ8x17OfRTYoQA6ydowBBw_lwe7_HD3LjZ6-LGzxPCI%3D"><img src="https://cdn.doordash.com/media/restaurant/cover/117e2d03-0f38-4a05-8fe6-40d367374cf0.png" width="256" loading="auto" decoding="async"> </a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: top; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="h3" style="color: #020202; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm-p6cQWNB2UEOMo3zxWSeeeADQ0COJkt7INxeLYLlmsl9cicPBNVYvtAlu44ePwYJSCgG3qMR8UMRhDpqrlvSWOoKMryGmhUykfr-wotePmPWvrRC_rmnkPsclZbqOtOWdeCLiIDeCTTjKJbfprIcOh99MFbW3_WGE6TcXPeM_vLpXusIc5Cg8vAFga6grQCRt5KVvxFTCjA7G1-VC7EDMutakceHyb9AznOUbBEl03_1sOuQ7ID4MHmQcYzScJNZ5l3swHE_HtyJ257bixn_mBkpOtPcg_xsekpI4AH4UOmq7Xk1qHYlEJc_lVxickRD6hHhtySea3eRIxD3Giy-pyXuyfkYLAho15L7iApfynRYEWr0Pcr48AqLx2i6q6yNc%3D">Dickey's Barbecue Pit</a></td> </tr> <tr> <td class="p1" style="color: #EB1700; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">$5 off orders over $25.</td> </tr> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm-p6cQWNB2UEOMo3zxWSeeeADQ0COJkt7INxeLYLlmsl9cicPBNVYvtAlu44ePwYJSCgG3qMR8UMRhDpqrlvSWOoKMryGmhUykfr-wotePmPWvrRC_rmnkPsclZbqOtOWdeCLiIDeCTTjKJbfprIcOh99MFbW3_WGE6TcXPeM_vLl1I_VICqcEIqRCrVxyPKxlx7NBfiaw05RR1-9q4rh7aFTSO5jkwO8l3g6MSr5HVlWv_87_vQlWJVjE6yndpEp-fbqeMdlkcPFoLDsPvKjR4qugEU579uC5GdryR1PKyVp-ZYM2HImkJC3CE6wqckDtD0U4V2EDQg7oZpj0FvOkuxHe9FKYMQ9McH4fI1PNw2MPssSM3GSh93UHRBMhMu5A%3D"><img src="https://images.emailaptitude.com/Door_Dash/Store_Abandon_Optimizations/DD_Store-Abandon_T1_Arrow.png" width="50" loading="auto" decoding="async"></a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 40px; line-height: 0px; text-align: left;" height="40"></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> <!-- --><!-- --><!-- --><!-- --><!-- --><!-- --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12 layout" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td dir="rtl" style="direction: rtl; font-size: 0; padding-left: 0px !important; text-align: left;"><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl"> <tr> <td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm8H4SWsS9YXgdA6ZxYScHiMtn5fJr9gLLVl0WJkOEzE_jeGCQEXQSo_6zUIrmDchDYXbHRqSSLIYt4eFvQlZUS7DSewntiGF2pkN-Grnp77ebmsIhgxrmmr_BUHizM308amORLcdhh0rWO7CxI4NxL-2l2da0Da0IX7vPaYkNZZ7NiVDhWx-yeXywTZOqTHrypDXoGVOJCpXZ1IDFbC85_0Jbtr-kn5XaFZuzEYbQ2Jw0G4iwp9RFL3ySgdCi0H5Vuag0M808hhNlHuEHD2m87Awplm170c1_yoqTuP_E8RpiHfTrDL5sKZZSg13EnjRzY0aN6p1RCLgBOsOdNgX8Kgz8d3SZt1ggHU3kA4nug7-IqMOzjGZJhVH6IYGlycQR0%3D"><img src="https://cdn.doordash.com/media/restaurant/cover/810e3180-b328-49a9-92c2-4565b915ba25.png" width="256" loading="auto" decoding="async"> </a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td><td width="280"><![endif]--> <table class="c5of12" style="display: inline-block; max-width: 280px; vertical-align: top; width: 100%;" dir="ltr" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="h3" style="color: #020202; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm8H4SWsS9YXgdA6ZxYScHiMtn5fJr9gLLVl0WJkOEzE_jeGCQEXQSo_6zUIrmDchDYXbHRqSSLIYt4eFvQlZUS7DSewntiGF2pkN-Grnp77ebmsIhgxrmmr_BUHizM308amORLcdhh0rWO7CxI4NxL-2l2da0Da0IX7vPaYkNZZ7BDU14YrRYcjzcSnD0xd8j8pkbLm0MYWEvebnEhocDYNjyLZOJv7fUnTi8Ag-WPmeg-xAJe2hboYKzeAGFQFWdBNpAPodaIqvl1XuvWEYQvBJ9KyNmSWjRnkSrD3kcXOTKeVNLjeIr6LFRp-D6yKox6nc7uwVUmSzVP-MaSDnRgMnmM06q3zVzuZOTi-QnApR9yQGrn_eu1jx4DiZ8wJTCw%3D">Cactus Club Cafe</a></td> </tr> <tr> <td class="p1" style="color: #EB1700; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">20% off orders over $15, up to $5.</td> </tr> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><a style="color:#191919;text-decoration:none;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm8H4SWsS9YXgdA6ZxYScHiMtn5fJr9gLLVl0WJkOEzE_jeGCQEXQSo_6zUIrmDchDYXbHRqSSLIYt4eFvQlZUS7DSewntiGF2pkN-Grnp77ebmsIhgxrmmr_BUHizM308amORLcdhh0rWO7CxI4NxL-2l2da0Da0IX7vPaYkNZZ7IwpAx4CoRnOYMXiFmjAaCh2ebK1yUKbUTKJJQT1Gs48O5tGubb0P3hpq8CjlKoU-EXy4dy76qoSOX6pqHDthfUqkVRTvOKQHuWX5-Rq5PujJN2phLauAaewGBo6v05ZK04b1ukTK9ngsOqpEeYLpdOfr5faVXDgwqCRr8nu3gm-OT3KpQj2FTvww5iV0RIsu0bqInNnKLBI-B5BERh_LzY%3D"><img src="https://images.emailaptitude.com/Door_Dash/Store_Abandon_Optimizations/DD_Store-Abandon_T1_Arrow.png" width="50" loading="auto" decoding="async"></a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 40px; line-height: 0px; text-align: left;" height="40"></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> <!-- --><!-- --><!-- --></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- close middle section --></td> </tr> </tbody> </table> <!-- end content goes here --></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--><!-- wrapper close --></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td> </tr> <tr> <td><!-- set locale --> <!-- footer start --> <!----> <!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table style="max-width: 700px;" width="100%" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td align="center"> <table style="background-color: #00494E; width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="gutter" style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!-- 10col Centered --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12 layout" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="direction: ltr; padding-left: 0px !important; padding-right: 0px !important; text-align: left;" align="center"><!-- 10 col --><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"><![endif]--> <table class="c10of12" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td class="h2" style="color: #ffffff; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 48px; padding-bottom: 22px; padding-left: 12px; padding-right: 12px; padding-top: 42px; text-align: left;"><img src="https://d2axdqolvqmdvx.cloudfront.net/79c93e61-0fdc-46eb-a3fa-10ed2a7d0e26/logo.png" width="183" loading="auto" decoding="async"></td> </tr> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;"><!-- HR --> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"> <table style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color: #ffffff; direction: ltr; font-size: 1px; line-height: 1px; text-align: left;" width="100%" height="1" bgcolor="#ffffff"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- HR --></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--><!--[if (gte mso 9)|(IE)]></td> <td><![endif]--></td> </tr> <tr> <td style="direction: ltr; padding-bottom: 30px; padding-left: 0px !important; padding-right: 0px !important; text-align: left;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="280" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c5of12" style="max-width: 280px; width: 100%;" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td class="p1" style="color: #000000; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-left: 12px; padding-top: 32px; text-align: left;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left; width: 50%;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left; width: 42px;" valign="top" align="left"><a style="text-decoration:none; color: #ffffff;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX-_oYyOExZuVD7VKByWfFmzWcZXFpU1ZNCQ91V9TmTtqRCBC1KL2lLPrBmSMqQxO_kbXPjmKNdpN-Lc0AHnWhk4Xkd4Vt4FCX4tXP_dmy3wx04YsZ2K66FQp-lFTY0dCl304qYUzjy469KEPTkq6Ila3Hgm2wR0hzs5pAjamTqvgQ5H_vAfREJXhMMS9dm7OES7MA7RAl_Qs18yMVwS2sCItbXm-53kpdnJMZMl3QQRMJU4jkBCaVsgUl8AEyE5PsG3uFxxMekOXMTkyDaGarX6cN4xFp4b6MalRe86YURd7N85h0sBwPHKJCqng5LS56WeouEtXh5dExJQsVRQ-IQRklYNCh9WhdlJDms9ffryk1tPJUVo2DzC2o3ZneuFnkj_iiK2S2LWRwEHQOJJtVr5vHZhnQNKbPuKjfnrhfHdbaA7JQieTExWHXDDHl48YdKf6jsPY0VfLJNSx4oMpQxCp4km2jCP8d1-RPYYOX25ku6YnH_l8sHjV2p7TBMt3sKrtUXnHxmV-_bz3fEt-WIXuv9dL9lNxZizP_Pp3fv-dOg8Z7UeltlJ61sZ5_QMKbesXNTlj4m_u3Ml3ZLQT6dg%3D"><img src="https://d2axdqolvqmdvx.cloudfront.net/06d21ab0-d7b6-4c95-9274-f53fdeb83de0/apple.png" width="42" loading="auto" decoding="async"> </a></td> <td style="direction: ltr; text-align: left;" valign="top" align="left"><a style="text-decoration:none; color: #ffffff;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX-_oYyOExZuVD7VKByWfFmzWcZXFpU1ZNCQ91V9TmTtqRCBC1KL2lLPrBmSMqQxO_kbXPjmKNdpN-Lc0AHnWhk4Xkd4Vt4FCX4tXP_dmy3wx04YsZ2K66FQp-lFTY0dCl304qYUzjy469KEPTkq6Ila3Hgm2wR0hzs5pAjamTqvgQ5H_vAfREJXhMMS9dm7OES7MA7RAl_Qs18yMVwS2sCItbXm-53kpdnJMZMl3QQRMJU4jkBCaVsgUl8AEyE5PsG3uFxxMekOXMTkyDaGarX6cN4xFp4b6MalRe86YURd7N85h0sBwPHKJCqng5LS56WeouEtXh5dExJQsVRQ-IQRklYNCh9WhdlJDms9ffrykrOrKDPsCjOOhqExLFS1JseNjDmljTMK0dfWcPKlhYTovDG5iNjTbBmgx_K27R8ENfWjxSxz6oz5pkp-Z2X2Q_xYlltpa0auElkAQJGbRFIkKFN2JoW9Vio-IAzf90qfsdfHme8k2dR9Q3kkmMqKyit_rqQN0HjEOrhvMDiih6G0mPAr_3lOnispcGSiec2CBCztMbBND_sNZsjpglOORcJkCTjZIIZ_31IZU0IojCWQ%3D"><img src="https://d2axdqolvqmdvx.cloudfront.net/b68e4053-50c3-43d9-8d66-c871ca65f397/android.png" width="42" loading="auto" decoding="async"> </a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 7px; line-height: 0px; text-align: left;" height="7"></td> </tr> <tr> <td style="color: #ffffff; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; text-align: left;" valign="top" align="left"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX-_oYyOExZuVD7VKByWfFmzWcZXFpU1ZNCQ91V9TmTtqRCBC1KL2lLPrBmSMqQxO_kbXPjmKNdpN-Lc0AHnWhk6Kpuj7UHGJGoZ9X7wq8XS-qSQjub1rXqB1U9vcq6-IqAH4Eldqwk-bEL_1ZTEjofqR5MEV59UAOVT4xcVUSKr6wQKAZnxgf3HIBMR5PNhB_5pwUUmGh778PnT7xz6OpWONEOuxUa641o8saSSn_eY4OBkzOyQ8eAaN0NAiZV6ihvWKt-MabqyGjVdELJZBftvNIBMsoFTXWnbTUgvKB6Dr4lLjEu8Y-HMBkWAbLg36hg10KcJjbhTSLdMSHVbxnZ-I-rn5AimPWTIMfqtnG8LmNjVc-LeBOd4USKjpghkvw4FEc9fmB_9GUxeV5eIk3b7uDUuh7F_aDvI6qW12P50kGmWiu93-1SZ92mGY_Vhehg-Dm1tCkrstWA8zNCU6W4gzKNWiU9eD7rwUk_MOQ_u4iP6r8PuLLyF4DnHQD1UXy6GGhTDAZwGKCtcaegaE_2A%3D"> Download<br> the App </a></td> </tr> </tbody> </table> </td> <td style="direction: ltr; text-align: left; width: 50%;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody><!-- don't show dashpass for Japan Locale --><!----><!----> <tr> <td style="direction: ltr; text-align: left;" valign="top" align="left"><a style="text-decoration:none; color: #ffffff;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm-ordeZuqb8FglpgK9KYqlfWeybjmyYjqPJBghwqLJRp9p5XeAGXe5AHWFBWbyYoytzLbpbFwVEpOl_hRORhgx41Zd_auZUqsUVT6-QPFRSFdTOWAQXj4FNRxdTbNnVBTyPCD5_ZfL_1Pui_3wXREJc7jJ3uxF911tZg4jHvvZu8fK1Fg0my5F5JjwqoQFi54G8hrbJV6UXkUKEUaMm4W_lyDrDl8DOBBmzwQlUr7ZWa3yS_e5okgRUGawq2k-eA9XG_-Y0O8HiUDv3G78ckBcIFJ7_5gIbGOGwtiqi42lk1Zh9K0kV0_E2V2YxlYxMW0LqYulKnGHxEmF8asH0q7ehOPWzctcrO2mEKp8Q1Z9P6U0jjfs_RiL7Z2D5hwmfGYQ%3D"><img src="https://d2axdqolvqmdvx.cloudfront.net/e5391e4e-0dc9-4256-a6f1-0f753359960b/DashPass_Icon_white.png" width="42" loading="auto" decoding="async"> </a></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 12px; line-height: 0px; text-align: left;" height="12"></td> </tr> <tr> <td style="color: #ffffff; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; text-align: left;" valign="top" align="left"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm-ordeZuqb8FglpgK9KYqlfWeybjmyYjqPJBghwqLJRp9p5XeAGXe5AHWFBWbyYoytzLbpbFwVEpOl_hRORhgx41Zd_auZUqsUVT6-QPFRSFdTOWAQXj4FNRxdTbNnVBTyPCD5_ZfL_1Pui_3wXREJc7jJ3uxF911tZg4jHvvZu8RdowP91HjS9x1jjJbXyipvhEs1HiXtr-SerB2WArFuQiqz-166scLgRNadmnb7OAyPJZk0i3Ri7f8kiORiyQcpRheoOmir6K7fSMA7z4NEMFUE5TdS97faYHkJ7NMjWYsEC8EEg39xVn5rsUwdcHugnNqkCE_VjYMGd-5Wfio2WxqI8jchgQdR6MNNUg3pHXeI8ecPdB2GynX5CN6O6bTg%3D"> Sign up for<br> DashPass </a></td> </tr> <!----><!----> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--><!--[if (gte mso 9)|(IE)]></td> <td><![endif]--><!-- 5 col --><!--[if (gte mso 9)|(IE)]><table width="280" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c5of12" style="max-width: 280px; width: 100%;" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td class="p1" style="color: #000000; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-left: 12px; padding-top: 32px; text-align: left;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left; width: 50%;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;" valign="top" align="left"><a style="text-decoration:none; color: #ffffff;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm-kpOt8m-N9ULfl0pgCkI0PtxNJpHP1oP8QKOZ6f5R_bcl78zWK4hVkv8p1YUHaAr2CnjLbU0bZ84gCoIjXOur1VxceN3I-WbnE7KeXtoUIXLwfDL2-KHYyXUpqJbk814BZqvM2hgfiyJjU40R0FbgB8J9Jv_5ctwxsJsQ7xTl7CnWDMLwujDjcAM_HBB_kt8XKAgNYEdkeJRyGac5tzFBuul6boKfiow79isKX20Lj2nH9k4T7h3ZKYYztIOyq8q61K5N-FEMme0Gifn0HDhl9mzPzbvQhGy_jeRsRxvHsbUVOlD6DnCx0SK0CVYw51bMx18MJoL1BDE2HcCSIHE2ZQ-sO0HDq9fhgDFMaZR8il2xf7mFjCUG_9Alq0L9NMbU%3D"><img src="https://d2axdqolvqmdvx.cloudfront.net/806c23c2-a10d-4933-96d6-bcb01d0bf662/refer_friends.png" width="42" loading="auto" decoding="async"> </a></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 12px; line-height: 0px; text-align: left;" height="12"></td> </tr> <tr> <td style="color: #ffffff; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; text-align: left;" valign="top" align="left"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm-kpOt8m-N9ULfl0pgCkI0PtxNJpHP1oP8QKOZ6f5R_bcl78zWK4hVkv8p1YUHaAr2CnjLbU0bZ84gCoIjXOur1VxceN3I-WbnE7KeXtoUIXLwfDL2-KHYyXUpqJbk814BZqvM2hgfiyJjU40R0FbgB8J9Jv_5ctwxsJsQ7xTl7CiUk-WmXy2GJKDu4Z17RsD2jr98LI-wpnisuBn3y8euapA-8MqPlOD5fQzw5iyiS7STVQ6AkbHFu9r2o6aRCZKuBg-exOmqLTncPWf1ziXVDdO6VumQITLXDtTXSN-2t6UKVtspW_jh5Q8axsFE7mNozHRd7C_vAvxO97ZWAY3vUWdA0zl_j_A7RIhqFnrd_RuhquAo_3TrlwbKKpDrPokI%3D"> Refer and<br> earn credit </a></td> </tr> </tbody> </table> </td> <td style="direction: ltr; text-align: left; width: 50%;"> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;" valign="top" align="left"><a style="text-decoration:none; color: #ffffff;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm92XDVLKhd3KpsKFPidy0UkLm9BnGkDhRnF1C1ugvAeRt8Bja3_3VY1aJojcu_1wNgB7cKQ4dL63tHOXd8N1Ck2VO_emVDhRv5vOru19J1G5hoJJUkAU1qYmUqrscY3k62MojmF13vDyc5tiWI6xFkrn-Y0KnARiBmoWcmI-KA5w0UoheXaeQlmyYNfshpetrWWIm-cA9KL2p36-Y4Z9MbaQFAzisCKsZH5kLX8F-Jhbkn3FBGfiUvNpscjw0xQ2qVTsWa4FkHdSSzRLElQrx_JPInapQHGUaHGE7Zf8b7W0Wmj-Ar6z5gQjx7MkHTGm-IEh9hn81yxE9YFNJE4QVC64WMXZnNKO6Zc1hpPqDY20W-fwruJcFrvGoVqv81qEsE%3D"><img src="https://d2axdqolvqmdvx.cloudfront.net/78dbe63c-43ea-4d11-b8d7-547136eaaf98/vehiclebike.png" width="42" loading="auto" decoding="async"> </a></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 12px; line-height: 0px; text-align: left;" height="12"></td> </tr> <tr> <td style="color: #ffffff; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; text-align: left;" valign="top" align="left"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm92XDVLKhd3KpsKFPidy0UkLm9BnGkDhRnF1C1ugvAeRt8Bja3_3VY1aJojcu_1wNgB7cKQ4dL63tHOXd8N1Ck2VO_emVDhRv5vOru19J1G5hoJJUkAU1qYmUqrscY3k62MojmF13vDyc5tiWI6xFkrn-Y0KnARiBmoWcmI-KA5w_kZToWmEbw8zcRpdAMFbShhRGNN5xvLVwzhkm1xkkjeY2UB8wQUIW8PCCN0bsBxzl3PZ3gQkFFVRftTMXyFNyvewE6w2qmpxVtowNZbcKc__nrLAjeomo3dCfxmc1EkajumuO34FySB-Gkov2fxNdjGlvjyf_4ZdCHjf8J__VnlVXehNLQ7S8MnFgAI0b_oPfDiTkFBfuHCdz_Zwjr3uu0%3D"> Deliver with<br> DoorDash </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table style="background-color: #F4f4f4; width: 100%;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F4f4f4"> <tbody> <tr> <td class="gutter" style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;"><!-- 10col Centered --> <table style="width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table class="c10of12" style="max-width: 560px; width: 100%;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td style="direction: ltr; font-size: 0px; height: 40px; line-height: 0px; padding-left: 12px; padding-right: 12px; text-align: left;" height="40"></td> </tr> <tr> <td class="ft_16" style="color: #ababab; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 18px; padding-left: 12px; padding-right: 12px; text-align: left;" valign="top" align="left"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;" href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX9qnEGMb_DCSsiFlkfRnKm_U1na30NOzxryMsq6zMMmN4i2e5P6LWbZ2Vf9e9fMep_gPg9xTXrT55CMrEYuiMUbfmGjxWz22GdsV4AKDNkklTrDREg9tOQB5Yv8ine82qGVHdwivFpkuK8Milv5IO7xu0Nyx4wihfDEdf8sEK0WpAkpYyhhwUoccZhAZjkt_u7sWEEusnubNr9jhO9BpgX_jyksbk3JXBtuRUA3Urq6wZb7STtnEUvc5O5K5O82Fjd0Ye7-H_L98Enh6CHhRo0lAnf8HCRGJ0IXbvWeU3FJpyPmdsqAmvA4ubK9-KQYA6OQ3t_uWphDoI0cpq4ONpzC23gZGfTEFzOMdeUZdOKqbFDJmyVgi-0QLaHjvVI9HNg%3D%3D"> 2021 DoorDash, Inc.<br> 303 2nd St.<br> South Tower, Suite 800<br> San Francisco CA 94107 </a></td> </tr> <tr> <td style="direction: ltr; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;" valign="top" align="left"> <table style="width: 120px;" width="120px" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td style="direction: ltr; text-align: left;" valign="top" align="left"><a href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX8RJ9qi56H4uhhL0F54ihVCOJbtl9zUEje8IcloGUpqpQYDvDjUJSPq7zRDGeAiZFqxjwlUvun61GEeo6pmOm-VfAo_xc53GWEDT7KJMBQaRSBPwq2JYKVfIDplWoyW2_Tby1k2DLIS7Paat9VTcZsu-fsDZ2G3-QrckaAdmWg-Ppv3ZdgG0WQC5VI2an1vIaXtzRKSLzsR1XPYFOIz6PIQuMJsiAMW2Ky4pGkxJDFRdPGSjRhDZcyzba7-dUxYZqRH3yQ2C0EZX4cm_k5vs09SDUQZdMnUDQnhpb1y1N9ofGj7JAiabtZJa2noOx33_4o9FRJHbaPSsxQiCJBYBxAq_jwUSQSI3uzL_ljA8674fvOPnkSOrvfHpQPX1pIYE4Xp2uBPXEN-2GqYYIlrnfqI%3D"><img src="https://d2axdqolvqmdvx.cloudfront.net/8206848f-1fdb-4e73-8286-98fff73c7b31/facebook.png" width="18" loading="auto" decoding="async"> </a></td> <td style="direction: ltr; text-align: left; width: 5px;" width="5"></td> <td style="direction: ltr; text-align: left;" valign="top" align="left"><a href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX-3DZ_Dz3EIYjhlT1KS58OqdUelpxvKgmtne6qozxNTTu83SHkaD7oAlPFaQzrgJ2R99o0yKWhIM2PyRny4d7OI3vqlv2ukC5XsU9TcrHL4xVJae8HoyCodM3v8Rk7bnENYdAM4J5BG5hOcUG3KGYLkbm7M4cLvYC4teORaOv4qTF384rNt84aiNrPV42xwwAoHk7qHn4Q0eWVjZYk_XXjr8SIBHUDdgDwtbPtJvCcpd0dAHz55gaoWbxdrkGAcIcvSSHCCZKzZpQyGIbnRk_oO18dVXiazUlP4MQ1z5HSjtlcRizGgTozmdl_TmOUQHhr_RGyj9fLpgYe3sDmhYNR0HV1o3qmK84Z_WmJrVrgRmRbOwsHA7hMbtr5I36_SQtQ%3D%3D"><img src="https://d2axdqolvqmdvx.cloudfront.net/7b6ec800-d399-4bb4-bee4-4c819f2d045c/twitter.png" width="18" loading="auto" decoding="async"> </a></td> <td style="direction: ltr; text-align: left; width: 5px;" width="5"></td> <td style="direction: ltr; text-align: left;" valign="top" align="left"> <a style="text-decoration:none;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX-LHkUTITK8vozBh3FinkI8DSNT526IXeNpqY88b4LYRadn4roLN9wnr3tYUO3OdlvLi5h_J4kf9j-Ou2Z6NeOpO-VF4p1i9M6-4JmnoVX-PmH8ec2oSUuoLzKf3zmyQnwh5BtfNpPluRDMubtSewrufyGA35yRFwM9EqiDHpCZywEfDEwbi3D_gXaEzk1Sm-Fe2qpzmgXJDfra1Wx2xdrnL62EzHDgL7KGqVr8VNTmdSv7m5SXgiwhstVMMqNthGLH1qlME87BFeSVql2FbplnKaksVz8lQqqOH275g9Op5UWxX5fTvz3UXyDzDuvj048kN9sKJVPqsTeeTQ3Bh3t1lsJXQ-uoVK6z7F5wxztPb7CPJrk9pxYyI6j1nCNZGdW9qSQ9V9v6LnLeHkzTLxcA%3D"> <img src="https://d2axdqolvqmdvx.cloudfront.net/6adbd9a0-a6f2-40e1-8798-905d226811b0/instagram.png" width="18" loading="auto" decoding="async"> </a></td> <td style="direction: ltr; text-align: left; width: 5px;" width="5"></td> <td style="direction: ltr; text-align: left;" valign="top" align="left"><a href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JX_y9K7r2IcMsT6UoisYgCP00fcpq_YMLfwvf5xuHzll75A_JMovzyskMmX4d4AbgRPVhXOmYh7Jo9OEIL-I5zZkq8rcIFX2NxkmBfyM30rZE6knSnt2PXVgiPiz8atgaViSWwLLfACF6KCzEzPJCzziVJ8Z5OUzUZSKrHT7abq2OWqLgr6Fi1jkZOHZ_rZsr5tiUcq_c9eDml4OemqcMm7M_27twLm-AkBOgpZRabKh_otCjRf853KzCISQ_hLBIgk1vZtWKIv2sUog_ThAFN5iYIPlgAUSBPsqAj7rRk_36-HZn3FOc_8BYP0A8CBR0E_tNj4FDqQ5w2y9sgrz0RlvbXUEbjw07h_qTtk9eAK3gL9N8LKO6iwlYrcCdrBGU-Q%3D%3D"><img src="https://d2axdqolvqmdvx.cloudfront.net/1c8231de-52b9-47e1-802b-39ac75ec1beb/medium.png" width="18" loading="auto" decoding="async"> </a></td> </tr> <tr> <td style="direction: ltr; font-size: 0px; height: 18px; line-height: 0px; text-align: left;" height="18"></td> </tr> </tbody> </table> </td> </tr> <tr> <td class="ft_16" style="color: #ababab; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 40px; padding-left: 12px; padding-right: 12px; text-align: left;" valign="top" align="left"><a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;" href="https://links.doordash.com/u/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=AnAVIt8xwaFhfuxYRB1JXx0m7UnsCaVmNzw2CWwTKBR7sraAcvIrAFHqqdSI1Hh4KdPxj3t6sWOM-TfCrGhFvSEVIiPZPU0l0tbQs4L8DAE9VvgkofDFS-bdq-U8lXu0SxKZ7_nX_pd2lixDgBgnVP1CcBGh1YeRyNckzB_KhMmUQwZt30qCxGjuma2swLp0pFxnl31m0T2Mc9JU6dI_l4XlSqW7RTuBYEsJgyYYw-OKqEdS15x1FytXGBc9-tuiTWJLKa4jCArg94deKKAbZzWzgbF56CZrJQ6MJj4kE-B-nfu4M6apupW9y9uuwfawo42U67H2UYnG1UJTmyaSABd9nCGBApBf9dr1pcZ0U7POVz00MGY0W3GEUeiKmdEcM8kHETPPf2Sj6IA_M0c7KD5mg6OijdCXO3PVgo6izmA%3D"> Help Center </a>   |  <a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;" href="https://links.doordash.com/e/encryptedUnsubscribe?_r=0aa68ff8882e44c293eed51160dfd2e2&amp;_s=74aa01f732e348b0947a17d5106b2253&amp;_t=2od9zdME3w46tb-7yBEmrkIa-MKS9yRQPVNAm10XDbtgZcJagMUYOjXiLieFnA-uXFhbYp3nPSv_ETjmh21rfuK8pftEyCEIxfUtFxF5BYzohiPbApToUmCDzO2Ifj_fFuZDZ0uS1ieFxVJMlUzML65t_367NkJPz-G2nnUGAGL_bKkiKlf8HkRWEs3oB_E-D-Vc5-4K2Mxw1QUFQfV5yfnI56Mf0VzZPwcO5Hh2orM%3D"> Unsubscribe </a> <br> <a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;" href="https://links.doordash.com/e/evib?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=74aa01f732e348b0947a17d5106b2253&amp;_e=2od9zdME3w46tb-7yBEmrkIa-MKS9yRQPVNAm10XDbvENv7s_Yk3ig7DNFmwtlTvB5fy_cYf1StGiTNVUz_OyfWKxTlmhERllb1MI-aDg0sPth1NHTgyFtou1OMFCsb4"> View email in browser </a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> <!-- end footer--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  </div></blockquote></div>    </div>  </body></html>